{
  "expo": {
    "name": "booking-project-final",
    "slug": "booking-project-final",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyBzrgYj8-pc_HF8PmHiRpVU_XG5aR22d3U"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
